SUCCESS Crating IR
SUCCESS naming IR
SUCCESS Creating CFG
SUCCESS converting CFG to json
  %tmp = alloca i32, align 4
%tmp = alloca i32, align 4
%tmp = alloca i32, align 4
['%tmp', '=', 'alloca', 'i32,', 'align', '4']
(['%tmp', '=', 'alloca', 'i32,', 'align', '4'], u'  %tmp = alloca i32, align 4')
  %tmp4 = alloca i32, align 4
%tmp4 = alloca i32, align 4
%tmp4 = alloca i32, align 4
['%tmp4', '=', 'alloca', 'i32,', 'align', '4']
(['%tmp4', '=', 'alloca', 'i32,', 'align', '4'], u'  %tmp4 = alloca i32, align 4')
  %tmp5 = alloca i32, align 4
%tmp5 = alloca i32, align 4
%tmp5 = alloca i32, align 4
['%tmp5', '=', 'alloca', 'i32,', 'align', '4']
(['%tmp5', '=', 'alloca', 'i32,', 'align', '4'], u'  %tmp5 = alloca i32, align 4')
  %tmp6 = alloca i32, align 4
%tmp6 = alloca i32, align 4
%tmp6 = alloca i32, align 4
['%tmp6', '=', 'alloca', 'i32,', 'align', '4']
(['%tmp6', '=', 'alloca', 'i32,', 'align', '4'], u'  %tmp6 = alloca i32, align 4')
  %tmp7 = alloca i32, align 4
%tmp7 = alloca i32, align 4
%tmp7 = alloca i32, align 4
['%tmp7', '=', 'alloca', 'i32,', 'align', '4']
(['%tmp7', '=', 'alloca', 'i32,', 'align', '4'], u'  %tmp7 = alloca i32, align 4')
  %tmp8 = alloca i32, align 4
%tmp8 = alloca i32, align 4
%tmp8 = alloca i32, align 4
['%tmp8', '=', 'alloca', 'i32,', 'align', '4']
(['%tmp8', '=', 'alloca', 'i32,', 'align', '4'], u'  %tmp8 = alloca i32, align 4')
  store i32 %arg, i32* %tmp, align 4
store i32 %arg, i32* %tmp, align 4
store i32 %arg, i32* %tmp, align 4
['store', 'i32', '%arg,', 'i32*', '%tmp,', 'align', '4']
(['store', 'i32', '%arg,', 'i32*', '%tmp,', 'align', '4'], u'  store i32 %arg, i32* %tmp, align 4')
  store i32 %arg1, i32* %tmp4, align 4
store i32 %arg1, i32* %tmp4, align 4
store i32 %arg1, i32* %tmp4, align 4
['store', 'i32', '%arg1,', 'i32*', '%tmp4,', 'align', '4']
(['store', 'i32', '%arg1,', 'i32*', '%tmp4,', 'align', '4'], u'  store i32 %arg1, i32* %tmp4, align 4')
  store i32 %arg2, i32* %tmp5, align 4
store i32 %arg2, i32* %tmp5, align 4
store i32 %arg2, i32* %tmp5, align 4
['store', 'i32', '%arg2,', 'i32*', '%tmp5,', 'align', '4']
(['store', 'i32', '%arg2,', 'i32*', '%tmp5,', 'align', '4'], u'  store i32 %arg2, i32* %tmp5, align 4')
  store i32 %arg3, i32* %tmp6, align 4
store i32 %arg3, i32* %tmp6, align 4
store i32 %arg3, i32* %tmp6, align 4
['store', 'i32', '%arg3,', 'i32*', '%tmp6,', 'align', '4']
(['store', 'i32', '%arg3,', 'i32*', '%tmp6,', 'align', '4'], u'  store i32 %arg3, i32* %tmp6, align 4')
  %tmp9 = load i32, i32* %tmp5, align 4
%tmp9 = load i32, i32* %tmp5, align 4
%tmp9 = load i32, i32* %tmp5, align 4
['%tmp9', '=', 'load', 'i32,', 'i32*', '%tmp5,', 'align', '4']
(['%tmp9', '=', 'load', 'i32,', 'i32*', '%tmp5,', 'align', '4'], u'  %tmp9 = load i32, i32* %tmp5, align 4')
  %tmp10 = icmp eq i32 %tmp9, 1
%tmp10 = icmp eq i32 %tmp9, 1
%tmp10 = icmp eq i32 %tmp9, 1
['%tmp10', '=', 'icmp', 'eq', 'i32', '%tmp9,', '1']
(['%tmp10', '=', 'icmp', 'eq', 'i32', '%tmp9,', '1'], u'  %tmp10 = icmp eq i32 %tmp9, 1')
  br i1 %tmp10, label %bb11, label %bb15
br i1 %tmp10, label %bb11, label %bb15
br i1 %tmp10, label %bb11, label %bb15
['br', 'i1', '%tmp10,', 'label', '%bb11,', 'label', '%bb15']
(['br', 'i1', '%tmp10,', 'label', '%bb11,', 'label', '%bb15'], u'  br i1 %tmp10, label %bb11, label %bb15')
['br', 'i1', '%tmp10,', 'label', '%bb11,', 'label', '%bb15']
|{<s0>T|<s1>F}}
|{<s0>T|<s1>F}}
|{<s0>T|<s1>F}}
['|{<s0>T|<s1>F}}']
(['|{<s0>T|<s1>F}}'], u'|{<s0>T|<s1>F}}')
<IR.Statement instance at 0x7efd39eba820>
<IR.Statement instance at 0x7efd39eba460>
<IR.Statement instance at 0x7efd39eba320>
<IR.Statement instance at 0x7efd39eba190>
<IR.Statement instance at 0x7efd39eba230>
<IR.Statement instance at 0x7efd39eba2d0>
<IR.Store instance at 0x7efd39ec3500>
<IR.Store instance at 0x7efd39ec3690>
<IR.Store instance at 0x7efd39ec37d0>
<IR.Store instance at 0x7efd39ec3910>
<IR.Statement instance at 0x7efd39ec39b0>
<IR.Statement instance at 0x7efd39ec3a50>
<IR.Branch instance at 0x7efd39ec3b90>
<IR.Statement instance at 0x7efd39ec3be0>
  %tmp12 = load i32, i32* %tmp, align 4
%tmp12 = load i32, i32* %tmp, align 4
%tmp12 = load i32, i32* %tmp, align 4
['%tmp12', '=', 'load', 'i32,', 'i32*', '%tmp,', 'align', '4']
(['%tmp12', '=', 'load', 'i32,', 'i32*', '%tmp,', 'align', '4'], u'  %tmp12 = load i32, i32* %tmp, align 4')
  %tmp13 = load i32, i32* %tmp4, align 4
%tmp13 = load i32, i32* %tmp4, align 4
%tmp13 = load i32, i32* %tmp4, align 4
['%tmp13', '=', 'load', 'i32,', 'i32*', '%tmp4,', 'align', '4']
(['%tmp13', '=', 'load', 'i32,', 'i32*', '%tmp4,', 'align', '4'], u'  %tmp13 = load i32, i32* %tmp4, align 4')
  %tmp14 = add nsw i32 %tmp12, %tmp13
%tmp14 = add nsw i32 %tmp12, %tmp13
%tmp14 = add nsw i32 %tmp12, %tmp13
['%tmp14', '=', 'add', 'nsw', 'i32', '%tmp12,', '%tmp13']
(['%tmp14', '=', 'add', 'nsw', 'i32', '%tmp12,', '%tmp13'], u'  %tmp14 = add nsw i32 %tmp12, %tmp13')
  store i32 %tmp14, i32* %tmp7, align 4
store i32 %tmp14, i32* %tmp7, align 4
store i32 %tmp14, i32* %tmp7, align 4
['store', 'i32', '%tmp14,', 'i32*', '%tmp7,', 'align', '4']
(['store', 'i32', '%tmp14,', 'i32*', '%tmp7,', 'align', '4'], u'  store i32 %tmp14, i32* %tmp7, align 4')
  br label %bb16
br label %bb16
br label %bb16
['br', 'label', '%bb16']
(['br', 'label', '%bb16'], u'  br label %bb16')
['br', 'label', '%bb16']
}
}
}
['}']
(['}'], u'}')
<IR.Statement instance at 0x7efd39ec3cd0>
<IR.Statement instance at 0x7efd39ec3d70>
<IR.Statement instance at 0x7efd39ec3e10>
<IR.Store instance at 0x7efd39ec3f50>
<IR.Branch instance at 0x7efd39ec40f0>
<IR.Statement instance at 0x7efd39ec4140>
  store i32 0, i32* %tmp7, align 4
store i32 0, i32* %tmp7, align 4
store i32 0, i32* %tmp7, align 4
['store', 'i32', '0,', 'i32*', '%tmp7,', 'align', '4']
(['store', 'i32', '0,', 'i32*', '%tmp7,', 'align', '4'], u'  store i32 0, i32* %tmp7, align 4')
  br label %bb16
br label %bb16
br label %bb16
['br', 'label', '%bb16']
(['br', 'label', '%bb16'], u'  br label %bb16')
['br', 'label', '%bb16']
}
}
}
['}']
(['}'], u'}')
<IR.Store instance at 0x7efd39ec42d0>
<IR.Branch instance at 0x7efd39ec4410>
<IR.Statement instance at 0x7efd39ec4460>
  store i32 0, i32* %tmp8, align 4
store i32 0, i32* %tmp8, align 4
store i32 0, i32* %tmp8, align 4
['store', 'i32', '0,', 'i32*', '%tmp8,', 'align', '4']
(['store', 'i32', '0,', 'i32*', '%tmp8,', 'align', '4'], u'  store i32 0, i32* %tmp8, align 4')
  %tmp17 = load i32, i32* %tmp6, align 4
%tmp17 = load i32, i32* %tmp6, align 4
%tmp17 = load i32, i32* %tmp6, align 4
['%tmp17', '=', 'load', 'i32,', 'i32*', '%tmp6,', 'align', '4']
(['%tmp17', '=', 'load', 'i32,', 'i32*', '%tmp6,', 'align', '4'], u'  %tmp17 = load i32, i32* %tmp6, align 4')
  %tmp18 = icmp eq i32 %tmp17, 0
%tmp18 = icmp eq i32 %tmp17, 0
%tmp18 = icmp eq i32 %tmp17, 0
['%tmp18', '=', 'icmp', 'eq', 'i32', '%tmp17,', '0']
(['%tmp18', '=', 'icmp', 'eq', 'i32', '%tmp17,', '0'], u'  %tmp18 = icmp eq i32 %tmp17, 0')
  br i1 %tmp18, label %bb19, label %bb22
br i1 %tmp18, label %bb19, label %bb22
br i1 %tmp18, label %bb19, label %bb22
['br', 'i1', '%tmp18,', 'label', '%bb19,', 'label', '%bb22']
(['br', 'i1', '%tmp18,', 'label', '%bb19,', 'label', '%bb22'], u'  br i1 %tmp18, label %bb19, label %bb22')
['br', 'i1', '%tmp18,', 'label', '%bb19,', 'label', '%bb22']
|{<s0>T|<s1>F}}
|{<s0>T|<s1>F}}
|{<s0>T|<s1>F}}
['|{<s0>T|<s1>F}}']
(['|{<s0>T|<s1>F}}'], u'|{<s0>T|<s1>F}}')
<IR.Store instance at 0x7efd39ec45f0>
<IR.Statement instance at 0x7efd39ec4690>
<IR.Statement instance at 0x7efd39ec4730>
<IR.Branch instance at 0x7efd39ec4870>
<IR.Statement instance at 0x7efd39ec48c0>
  %tmp20 = load i32, i32* %tmp7, align 4
%tmp20 = load i32, i32* %tmp7, align 4
%tmp20 = load i32, i32* %tmp7, align 4
['%tmp20', '=', 'load', 'i32,', 'i32*', '%tmp7,', 'align', '4']
(['%tmp20', '=', 'load', 'i32,', 'i32*', '%tmp7,', 'align', '4'], u'  %tmp20 = load i32, i32* %tmp7, align 4')
  %tmp21 = mul nsw i32 %tmp20, 6
%tmp21 = mul nsw i32 %tmp20, 6
%tmp21 = mul nsw i32 %tmp20, 6
['%tmp21', '=', 'mul', 'nsw', 'i32', '%tmp20,', '6']
(['%tmp21', '=', 'mul', 'nsw', 'i32', '%tmp20,', '6'], u'  %tmp21 = mul nsw i32 %tmp20, 6')
  store i32 %tmp21, i32* %tmp8, align 4
store i32 %tmp21, i32* %tmp8, align 4
store i32 %tmp21, i32* %tmp8, align 4
['store', 'i32', '%tmp21,', 'i32*', '%tmp8,', 'align', '4']
(['store', 'i32', '%tmp21,', 'i32*', '%tmp8,', 'align', '4'], u'  store i32 %tmp21, i32* %tmp8, align 4')
  br label %bb22
br label %bb22
br label %bb22
['br', 'label', '%bb22']
(['br', 'label', '%bb22'], u'  br label %bb22')
['br', 'label', '%bb22']
}
}
}
['}']
(['}'], u'}')
<IR.Statement instance at 0x7efd39ec49b0>
<IR.Statement instance at 0x7efd39ec4a50>
<IR.Store instance at 0x7efd39ec4b90>
<IR.Branch instance at 0x7efd39ec4cd0>
<IR.Statement instance at 0x7efd39ec4d20>
  %tmp23 = load i32, i32* %tmp8, align 4
%tmp23 = load i32, i32* %tmp8, align 4
%tmp23 = load i32, i32* %tmp8, align 4
['%tmp23', '=', 'load', 'i32,', 'i32*', '%tmp8,', 'align', '4']
(['%tmp23', '=', 'load', 'i32,', 'i32*', '%tmp8,', 'align', '4'], u'  %tmp23 = load i32, i32* %tmp8, align 4')
  ret i32 %tmp23
ret i32 %tmp23
ret i32 %tmp23
['ret', 'i32', '%tmp23']
(['ret', 'i32', '%tmp23'], u'  ret i32 %tmp23')
}
}
}
['}']
(['}'], u'}')
<IR.Statement instance at 0x7efd39ec4e10>
<IR.Statement instance at 0x7efd39ec4e60>
<IR.Statement instance at 0x7efd39ec4eb0>
('!!!!!!!!!!!!!!!!!!!!!!!!!!11', <IR.Statement instance at 0x7efd39eba820>, False)
('!!!!!!!!!!!!!!!!!!!!!!!!!!11', <IR.Statement instance at 0x7efd39eba460>, False)
('!!!!!!!!!!!!!!!!!!!!!!!!!!11', <IR.Statement instance at 0x7efd39eba320>, False)
('!!!!!!!!!!!!!!!!!!!!!!!!!!11', <IR.Statement instance at 0x7efd39eba190>, False)
('!!!!!!!!!!!!!!!!!!!!!!!!!!11', <IR.Statement instance at 0x7efd39eba230>, False)
('!!!!!!!!!!!!!!!!!!!!!!!!!!11', <IR.Statement instance at 0x7efd39eba2d0>, False)
('!!!!!!!!!!!!!!!!!!!!!!!!!!11', <IR.Store instance at 0x7efd39ec3500>, False)
('!!!!!!!!!!!!!!!!!!!!!!!!!!11', <IR.Store instance at 0x7efd39ec3690>, False)
('!!!!!!!!!!!!!!!!!!!!!!!!!!11', <IR.Store instance at 0x7efd39ec37d0>, False)
('!!!!!!!!!!!!!!!!!!!!!!!!!!11', <IR.Store instance at 0x7efd39ec3910>, False)
('!!!!!!!!!!!!!!!!!!!!!!!!!!11', <IR.Statement instance at 0x7efd39ec39b0>, False)
('!!!!!!!!!!!!!!!!!!!!!!!!!!11', <IR.Statement instance at 0x7efd39ec3a50>, False)
('!!!!!!!!!!!!!!!!!!!!!!!!!!11', <IR.Branch instance at 0x7efd39ec3b90>, True)
('!!!!!!!!!!!!!!!!!!!!!!!!!!11', <IR.Branch instance at 0x7efd39ec3b90>, True, '%tmp10')
(0, <CFG.BranchBlock instance at 0x7efd39ec3280>, <IR.Branch instance at 0x7efd39ec3b90>)
[1, 2]
(1, [0], '44444444444444444')
(1, [0], '44444444444444444')
(' the branch label is ', 0)
('444', '%tmp10', 0)
('%bb11', '%bb15')
('bb11', 'bb15')
('consumers = ', [1, 2], 0)
('label name is ', 1, 'bb11', 'bb11')
('label name is ', 2, 'bb15', 'bb11')
(1, 2)
{0: <CFG.BranchBlock instance at 0x7efd39ec3280>}
('!!!!!!!!!!!!!!!!!!!!!!!!!!11', <IR.Store instance at 0x7efd39ec45f0>, False)
('!!!!!!!!!!!!!!!!!!!!!!!!!!11', <IR.Statement instance at 0x7efd39ec4690>, False)
('!!!!!!!!!!!!!!!!!!!!!!!!!!11', <IR.Statement instance at 0x7efd39ec4730>, False)
('!!!!!!!!!!!!!!!!!!!!!!!!!!11', <IR.Branch instance at 0x7efd39ec4870>, True)
('!!!!!!!!!!!!!!!!!!!!!!!!!!11', <IR.Branch instance at 0x7efd39ec4870>, True, '%tmp18')
(1, <CFG.BranchBlock instance at 0x7efd39ec30f0>, <IR.Branch instance at 0x7efd39ec4870>)
[4, 5]
(1, [3], '44444444444444444')
(2, [3, 4], '44444444444444444')
('!!!!!!!!!!!!!!!!!!!!!!!!!!11', <IR.Statement instance at 0x7efd39ec49b0>, False)
('!!!!!!!!!!!!!!!!!!!!!!!!!!11', <IR.Statement instance at 0x7efd39ec4a50>, False)
('!!!!!!!!!!!!!!!!!!!!!!!!!!11', <IR.Store instance at 0x7efd39ec4b90>, False)
('!!!!!!!!!!!!!!!!!!!!!!!!!!11', <IR.Branch instance at 0x7efd39ec4cd0>, True)
('!!!!!!!!!!!!!!!!!!!!!!!!!!11', <IR.Statement instance at 0x7efd39ec4d20>, False)
(0, None, <IR.Statement instance at 0x7efd39ebac30>)
('!!!!!!!!!!!!!!!!!!!!!!!!!!11', <IR.Statement instance at 0x7efd39ec4e10>, False)
('!!!!!!!!!!!!!!!!!!!!!!!!!!11', <IR.Statement instance at 0x7efd39ec4e60>, False)
('!!!!!!!!!!!!!!!!!!!!!!!!!!11', <IR.Statement instance at 0x7efd39ec4eb0>, False)
(0, None, <IR.Statement instance at 0x7efd39ebad70>)
('!!!!!!!!!!!!!!!!!!!!!!!!!!11', <IR.Statement instance at 0x7efd39ec4e10>, False)
('!!!!!!!!!!!!!!!!!!!!!!!!!!11', <IR.Statement instance at 0x7efd39ec4e60>, False)
('!!!!!!!!!!!!!!!!!!!!!!!!!!11', <IR.Statement instance at 0x7efd39ec4eb0>, False)
(0, None, <IR.Statement instance at 0x7efd39ebac30>)
('!!!!!!!!!!!!!!!!!!!!!!!!!!11', <IR.Store instance at 0x7efd39ec45f0>, False)
('!!!!!!!!!!!!!!!!!!!!!!!!!!11', <IR.Statement instance at 0x7efd39ec4690>, False)
('!!!!!!!!!!!!!!!!!!!!!!!!!!11', <IR.Statement instance at 0x7efd39ec4730>, False)
('!!!!!!!!!!!!!!!!!!!!!!!!!!11', <IR.Branch instance at 0x7efd39ec4870>, True)
('!!!!!!!!!!!!!!!!!!!!!!!!!!11', <IR.Branch instance at 0x7efd39ec4870>, True, '%tmp18')
(1, <CFG.BranchBlock instance at 0x7efd39ec4fa0>, <IR.Branch instance at 0x7efd39ec4870>)
[4, 5]
(1, [3], '44444444444444444')
(1, [4], '44444444444444444')
(' the branch label is ', 1)
('444', '%tmp18', 1)
('%bb19', '%bb22')
('bb19', 'bb22')
('consumers = ', [4, 5], 3)
('label name is ', 4, 'bb19', 'bb19')
('label name is ', 5, 'bb22', 'bb19')
(4, 5)
(1, 4, 5, 5)
{0: <CFG.BranchBlock instance at 0x7efd39ec3280>, 1: <CFG.BranchBlock instance at 0x7efd39ec4fa0>}
